export const FETCH_LANGUAGES_REQUEST =  'FETCH_LANGUAGES_REQUEST'
export const FETCH_LANGUAGES_SUCCESS =  'FETCH_LANGUAGES_SUCCESS'
export const FETCH_LANGUAGES_FAILURE =  'FETCH_LANGUAGES_FAILURE'

export const POST_LANGUAGE_REQUEST =    'POST_LANGUAGE_REQUEST'
export const POST_LANGUAGE_SUCCESS =    'POST_LANGUAGE_SUCCESS'
export const POST_LANGUAGE_FAILURE =    'POST_LANGUAGE_FAILURE'

export const UPDATE_LANGUAGE_REQUEST =  'UPDATE_LANGUAGE_REQUEST'
export const UPDATE_LANGUAGE_SUCCESS =  'UPDATE_LANGUAGE_SUCCESS'
export const UPDATE_LANGUAGE_FAILURE =  'UPDATE_LANGUAGE_FAILURE'

export const EDIT_LANGUAGE = 'EDIT_LANGUAGE'
export const LANGUAGE_INFO = 'LANGUAGE_INFO'

export const REMOVE_LANGUAGE_REQUEST = 'REMOVE_LANGUAGE_REQUEST'
export const REMOVE_LANGUAGE_SUCCESS = 'REMOVE_LANGUAGE_SUCCESS'
export const REMOVE_LANGUAGE_FAILURE = 'REMOVE_LANGUAGE_FAILURE'

