export const FETCH_LANGUAGES_REQUEST = 'FETCH_LANGUAGES_REQUEST'
export const FETCH_LANGUAGES_SUCCESS = 'FETCH_LANGUAGES_SUCCESS'
export const FETCH_LANGUAGES_FAILURE = 'FETCH_LANGUAGES_FAILURE'

export const POST_LANGUAGE_REQUEST = 'POST_LANGUAGE_REQUEST'
export const POST_LANGUAGE_SUCCESS = 'POST_LANGUAGE_SUCCESS'
export const POST_LANGUAGE_FAILURE = 'POST_LANGUAGE_FAILURE'

